:root {
    --main-color: #00d9ff;
    --bg-color: #0a0a0a;
    --card-bg: #1f1f1f;
    --text-color: #ffffff;
    --subtle-text: #888;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
  }
  
  header {
    padding: 3rem 1rem;
    text-align: center;
    background: linear-gradient(to right, #00416a, #e4e5e6);
    color: black;
  }
  
  header h1 {
    font-size: 3rem;
    animation: slideDown 1s ease-out;
  }
  
  header p {
    font-size: 1.2rem;
    color: #333;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: var(--card-bg);
    padding: 1rem;
  }
  
  nav a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: white;
  }
  
  section {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  section.appear {
    opacity: 1;
    transform: translateY(0);
  }
  
  h2 {
    color: var(--main-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 0.5rem;
  }
  
  .skills, .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background-color: #2c2c2c;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  }
  
  .card h3 {
    color: var(--main-color);
    margin-bottom: 0.5rem;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--subtle-text);
  }
  
  @media (max-width: 600px) {
    header h1 {
      font-size: 2.2rem;
    }
  
    nav {
      flex-direction: column;
    }
  }
  
  @keyframes slideDown {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }